annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.barbecue-1.5-beta1.jar=../build-file/lib/barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=../build-file/lib/barcode4j-2.1.jar
file.reference.classes12.jar=../build-file/lib/classes12.jar
file.reference.commons-beanutils-1.9.0.jar=../build-file/lib/commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.1.jar=../build-file/lib/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=../build-file/lib/commons-digester-2.1.jar
file.reference.commons-fileupload-1.3.1.jar=../build-file/lib/commons-fileupload-1.3.1.jar
file.reference.commons-io-1.3.jar=../build-file/lib/commons-io-1.3.jar
file.reference.commons-logging-1.1.1.jar=../build-file/lib/commons-logging-1.1.1.jar
file.reference.core-2.2.jar=../build-file/lib/core-2.2.jar
file.reference.core-renderer.jar=../build-file/lib/core-renderer.jar
file.reference.flyingsaucer-renderer.jar=../build-file/lib/flyingsaucer-renderer.jar
file.reference.gson-2.4.jar=../build-file/lib/gson-2.4.jar
file.reference.htmlcomponent.jar=../build-file/lib/htmlcomponent.jar
file.reference.httpclient-4.3.4.jar=../build-file/lib/httpclient-4.3.4.jar
file.reference.httpcore-4.3.2.jar=../build-file/lib/httpcore-4.3.2.jar
file.reference.httpmime-4.3.jar=../build-file/lib/httpmime-4.3.jar
file.reference.iText-2.1.7.js2.jar=../build-file/lib/iText-2.1.7.js2.jar
file.reference.itext-pdfa-5.5.6.jar=../build-file/lib/itext-pdfa-5.5.6.jar
file.reference.itext-xtra-5.5.6.jar=../build-file/lib/itext-xtra-5.5.6.jar
file.reference.itextpdf-5.5.6.jar=../build-file/lib/itextpdf-5.5.6.jar
file.reference.jackson-annotations-2.6.0.jar=../build-file/lib/jackson-annotations-2.6.0.jar
file.reference.jackson-core-2.6.0.jar=../build-file/lib/jackson-core-2.6.0.jar
file.reference.jackson-databind-2.6.0.jar=../build-file/lib/jackson-databind-2.6.0.jar
file.reference.jakarta-taglibs-standard-1.1.2.jar=../build-file/lib/jakarta-taglibs-standard-1.1.2.jar
file.reference.jasperreports-6.1.0.jar=../build-file/lib/jasperreports-6.1.0.jar
file.reference.jasperreports-fonts-6.1.0.jar=../build-file/lib/jasperreports-fonts-6.1.0.jar
file.reference.jasperreports-javaflow-6.1.0.jar=../build-file/lib/jasperreports-javaflow-6.1.0.jar
file.reference.java-json.jar=../build-file/lib/java-json.jar
file.reference.javaee.jar=../build-file/lib/javaee.jar
file.reference.javase-2.2.jar=../build-file/lib/javase-2.2.jar
file.reference.javax.json-1.0.jar=../build-file/lib/javax.json-1.0.jar
file.reference.javax.websocket-api.jar=../build-file/lib/javax.websocket-api.jar
file.reference.jboss-client.jar=../build-file/lib/jboss-client.jar
file.reference.jboss-logging-3.1.0.GA.jar=../build-file/lib/jboss-logging-3.1.0.GA.jar
file.reference.jboss-marshalling-1.3.11.GA.jar=../build-file/lib/jboss-marshalling-1.3.11.GA.jar
file.reference.jboss-marshalling-river-1.3.11.GA.jar=../build-file/lib/jboss-marshalling-river-1.3.11.GA.jar
file.reference.jboss-remote-naming-1.0.2.Final.jar=../build-file/lib/jboss-remote-naming-1.0.2.Final.jar
file.reference.jboss-remoting-3.2.8.GA.jar=../build-file/lib/jboss-remoting-3.2.8.GA.jar
file.reference.jeval.jar=../build-file/lib/jeval.jar
file.reference.joda-time-2.1.jar=../build-file/lib/joda-time-2.1.jar
file.reference.log4jdbc4-1.2.jar=../build-file/lib/log4jdbc4-1.2.jar
file.reference.netty-buffer-4.0.25.Final.jar=../build-file/lib/netty-buffer-4.0.25.Final.jar
file.reference.netty-codec-4.0.25.Final.jar=../build-file/lib/netty-codec-4.0.25.Final.jar
file.reference.netty-codec-http-4.0.25.Final.jar=../build-file/lib/netty-codec-http-4.0.25.Final.jar
file.reference.netty-common-4.0.25.Final.jar=../build-file/lib/netty-common-4.0.25.Final.jar
file.reference.netty-handler-4.0.25.Final.jar=../build-file/lib/netty-handler-4.0.25.Final.jar
file.reference.netty-socketio-1.7.6.jar=../build-file/lib/netty-socketio-1.7.6.jar
file.reference.netty-transport-4.0.25.Final.jar=../build-file/lib/netty-transport-4.0.25.Final.jar
file.reference.netty-transport-native-epoll-4.0.25.Final.jar=../build-file/lib/netty-transport-native-epoll-4.0.25.Final.jar
file.reference.poi-3.9.jar=../build-file/lib/poi-3.9.jar
file.reference.poi-ooxml-3.11.jar=../build-file/lib/poi-ooxml-3.11.jar
file.reference.postgresql-9.3-1103.jdbc3.jar=../build-file/lib/postgresql-9.3-1103.jdbc3.jar
file.reference.servlet-api.jar=../build-file/lib/servlet-api.jar
file.reference.slf4j-api-1.7.7.jar=../build-file/lib/slf4j-api-1.7.7.jar
file.reference.validation-api-1.0.0.GA.jar=../build-file/lib/validation-api-1.0.0.GA.jar
file.reference.xmlworker-5.5.6.jar=../build-file/lib/xmlworker-5.5.6.jar
file.reference.xnio-api-3.0.0.GA.jar=../build-file/lib/xnio-api-3.0.0.GA.jar
file.reference.xnio-nio-3.0.0.cr7.jar=../build-file/lib/xnio-nio-3.0.0.cr7.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.6
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${reference.allosakafo-ejb.dist}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.classes12.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-fileupload-1.3.1.jar}:\
    ${file.reference.commons-io-1.3.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.core-2.2.jar}:\
    ${file.reference.core-renderer.jar}:\
    ${file.reference.flyingsaucer-renderer.jar}:\
    ${file.reference.gson-2.4.jar}:\
    ${file.reference.htmlcomponent.jar}:\
    ${file.reference.httpclient-4.3.4.jar}:\
    ${file.reference.httpcore-4.3.2.jar}:\
    ${file.reference.httpmime-4.3.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.itext-pdfa-5.5.6.jar}:\
    ${file.reference.itext-xtra-5.5.6.jar}:\
    ${file.reference.itextpdf-5.5.6.jar}:\
    ${file.reference.jackson-annotations-2.6.0.jar}:\
    ${file.reference.jackson-core-2.6.0.jar}:\
    ${file.reference.jackson-databind-2.6.0.jar}:\
    ${file.reference.jakarta-taglibs-standard-1.1.2.jar}:\
    ${file.reference.jasperreports-6.1.0.jar}:\
    ${file.reference.jasperreports-fonts-6.1.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.1.0.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.javaee.jar}:\
    ${file.reference.javase-2.2.jar}:\
    ${file.reference.javax.json-1.0.jar}:\
    ${file.reference.javax.websocket-api.jar}:\
    ${file.reference.jboss-client.jar}:\
    ${file.reference.jboss-logging-3.1.0.GA.jar}:\
    ${file.reference.jboss-marshalling-1.3.11.GA.jar}:\
    ${file.reference.jboss-marshalling-river-1.3.11.GA.jar}:\
    ${file.reference.jboss-remote-naming-1.0.2.Final.jar}:\
    ${file.reference.jboss-remoting-3.2.8.GA.jar}:\
    ${file.reference.jeval.jar}:\
    ${file.reference.joda-time-2.1.jar}:\
    ${file.reference.log4jdbc4-1.2.jar}:\
    ${file.reference.netty-buffer-4.0.25.Final.jar}:\
    ${file.reference.netty-codec-4.0.25.Final.jar}:\
    ${file.reference.netty-codec-http-4.0.25.Final.jar}:\
    ${file.reference.netty-common-4.0.25.Final.jar}:\
    ${file.reference.netty-handler-4.0.25.Final.jar}:\
    ${file.reference.netty-socketio-1.7.6.jar}:\
    ${file.reference.netty-transport-4.0.25.Final.jar}:\
    ${file.reference.netty-transport-native-epoll-4.0.25.Final.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.poi-ooxml-3.11.jar}:\
    ${file.reference.postgresql-9.3-1103.jdbc3.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.validation-api-1.0.0.GA.jar}:\
    ${file.reference.xmlworker-5.5.6.jar}:\
    ${file.reference.xnio-api-3.0.0.GA.jar}:\
    ${file.reference.xnio-nio-3.0.0.cr7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
project.allosakafo-ejb=../allosakafo-ejb
reference.allosakafo-ejb.dist=${project.allosakafo-ejb}/dist/allosakafo-ejb.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=ISO-8859-1
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=cnaps-war.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
