<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>AjoutCommandeMobile</servlet-name>
        <servlet-class>ws.AjoutCommandeMobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SuppDetailsCommande</servlet-name>
        <servlet-class>ws.SuppDetailsCommande</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateDetailsCommande</servlet-name>
        <servlet-class>ws.UpdateDetailsCommande</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjoutCommandeMobile</servlet-name>
        <url-pattern>/AjoutCommandeMobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SuppDetailsCommande</servlet-name>
        <url-pattern>/SuppDetailsCommande</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateDetailsCommande</servlet-name>
        <url-pattern>/UpdateDetailsCommande</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
