<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="bon_commande" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c79dd8d8-2979-4a6f-8465-3dfc9bd17410">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DATE" class="java.util.Date"/>
	<parameter name="FOURNISSEUR" class="java.lang.String"/>
	<parameter name="ID" class="java.lang.String"/>
	<parameter name="SIEGE_SOCIAL" class="java.lang.String"/>
	<parameter name="STATISTIQUE" class="java.lang.String"/>
	<parameter name="NIF" class="java.lang.String"/>
	<parameter name="RCS" class="java.lang.String"/>
	<parameter name="BANQUES" class="java.lang.String"/>
	<parameter name="SOCIETES" class="java.lang.String"/>
	<parameter name="TELEPHONE" class="java.lang.String"/>
	<parameter name="EMAIL" class="java.lang.String"/>
	<field name="article" class="java.lang.String"/>
	<field name="quantite" class="java.lang.Double"/>
	<field name="pu" class="java.lang.Double"/>
	<field name="remarque" class="java.lang.String"/>
	<variable name="NUMERO" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[Boolean.TRUE]]></variableExpression>
	</variable>
	<variable name="Montant" class="java.lang.Double">
		<variableExpression><![CDATA[$F{quantite}*$F{pu}]]></variableExpression>
	</variable>
	<variable name="TOTAL_MONTANT" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{Montant}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="129" splitType="Stretch">
			<image>
				<reportElement x="28" y="0" width="85" height="129" uuid="a60733ec-df14-4c00-8565-a2a211a7ee60"/>
				<imageExpression><![CDATA["cnaps_logo.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="579" y="0" width="223" height="15" uuid="17e5f523-37bb-40df-80dc-4fe07ea7a44f"/>
				<textFieldExpression><![CDATA["Antananarivo, le " + $P{DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="54" y="15" width="71" height="15" uuid="0b4c4be2-bcde-463d-a08d-c5bd8a25f3b8"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Fournisseur : ]]></text>
			</staticText>
			<textField>
				<reportElement x="125" y="15" width="100" height="15" uuid="4fdf691f-e0c7-4616-b010-029538d949fc"/>
				<textFieldExpression><![CDATA[$P{FOURNISSEUR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="478" y="15" width="148" height="15" uuid="32ef1251-6fa7-440a-bfc5-ca9f8561e79a"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Bon de Commande Numero : ]]></text>
			</staticText>
			<textField>
				<reportElement x="626" y="15" width="100" height="15" uuid="245b6a6a-dfc8-4d64-b9ed-e716899f160b"/>
				<textFieldExpression><![CDATA[$P{ID}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="40" height="15" uuid="761eb21b-d2ae-4f3d-bce3-9d0e63586300"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Numero]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="0" width="365" height="15" uuid="0097a366-780f-4dfa-88c8-4e0838e5ce9a"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Designation]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="0" width="45" height="15" uuid="72a76aec-ee2c-4409-977b-f263a67b5736"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Quantite]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="0" width="176" height="15" uuid="0f437d61-4c7e-4f0a-8fbc-df1b024446e2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Prix unitaire]]></text>
			</staticText>
			<staticText>
				<reportElement x="626" y="0" width="176" height="15" uuid="21dd47db-5c7c-46b5-8d85-97b41ed652e3"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Montant]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="40" height="15" uuid="f2194720-4ffb-4130-bbc2-1f3e44be4f30"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{NUMERO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="40" y="0" width="365" height="15" uuid="436649de-20e4-4614-99be-506b36a20360"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textFieldExpression><![CDATA[$F{article}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="450" y="0" width="176" height="15" uuid="ce18c9ea-2904-4c98-9965-dfb3730ae342"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{pu}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="626" y="0" width="176" height="15" uuid="a3fd45cf-d482-41d5-8cf2-de04363d8690"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{Montant}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="405" y="0" width="45" height="15" uuid="048ea71a-5da6-4285-bc98-390d24612226"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textFieldExpression><![CDATA[$F{quantite}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="105">
			<textField>
				<reportElement x="0" y="0" width="802" height="15" uuid="d18187fd-fa28-49c1-814b-5ac9d4f2bf49"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Siege social : " + $P{SIEGE_SOCIAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="15" width="802" height="15" uuid="6dab7065-dba1-4ce9-bcd3-22284000f733"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Statistique : " + $P{STATISTIQUE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="30" width="802" height="15" uuid="bbdee3b6-4473-439d-9d08-0a132002785b"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Numero d'identification Fiscal (NIF) : " + $P{NIF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="802" height="15" uuid="2f90c6fc-ec7f-4bb8-a761-ce5630bac42d"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Registre de Commerces (RCS) : " + $P{RCS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="60" width="802" height="15" uuid="5fa2db54-f890-4e0b-82aa-fdf4a6a66b11"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Banques : " + $P{BANQUES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="75" width="802" height="15" uuid="324e3fd3-d94a-48c5-b5bb-254f24b22872"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Vire a l'ordre de " + $P{SOCIETES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="90" width="802" height="15" uuid="e9b985d7-c8cd-4c0f-9463-970e0128b5b3"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Tel : " + $P{TELEPHONE} + " - Email : " + $P{EMAIL}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement x="594" y="0" width="32" height="15" uuid="3b544581-301b-409b-b5b0-70dcb2fb6d95"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="626" y="0" width="176" height="15" uuid="ffa05436-b0ca-4b91-a26b-526d86dbca02"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_MONTANT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="309" y="36" width="70" height="20" uuid="e5f192ab-ffff-4c85-8649-9c935abf4797"/>
				<text><![CDATA[Le fournisseur]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="36" width="166" height="20" uuid="c3961c59-4f41-42d3-b846-932b32f93cf6"/>
				<text><![CDATA[Le Responsable de la Commande]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="36" width="100" height="20" uuid="abae3c8c-c0f8-48cb-8480-02ec531c1f56"/>
				<text><![CDATA[La Direction]]></text>
			</staticText>
			<frame>
				<reportElement x="0" y="0" width="594" height="20" uuid="2814db69-8aae-4575-98df-dced57c434c7"/>
				<box>
					<topPen lineWidth="0.25"/>
				</box>
			</frame>
		</band>
	</summary>
</jasperReport>
