<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="op_fonctionnement" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="853ef6d5-6af1-498b-a6c7-ee3f8d0575e5">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="OP_DATE" class="java.lang.String"/>
	<parameter name="NUMERO_OP" class="java.lang.String"/>
	<parameter name="CREDIT_OUVERT" class="java.lang.Double"/>
	<parameter name="CREDIT_ENGAGE" class="java.lang.Double"/>
	<parameter name="CREDIT_DISPO_AVANT_BC" class="java.lang.Double"/>
	<parameter name="CREDIT_DISPO_APRES_BC" class="java.lang.Double"/>
	<parameter name="NUMERO_CRCM" class="java.lang.String"/>
	<parameter name="SOMME_LETTRE" class="java.lang.String"/>
	<parameter name="BENEFICIAIRE" class="java.lang.String"/>
	<parameter name="NUMERO_BENEFICIAIRE" class="java.lang.String"/>
	<parameter name="INSTRUCTIONS_PARTICULIERES" class="java.lang.String"/>
	<parameter name="PROJET" class="java.lang.String"/>
	<parameter name="CREDIT_OUVERT_SUMMARY" class="java.lang.Double"/>
	<parameter name="CREDIT_DISPO_APRES_OP" class="java.lang.String"/>
	<parameter name="DATE_JOUR" class="java.lang.String"/>
	<parameter name="VISA" class="java.lang.Boolean"/>
	<parameter name="PAYE_LE" class="java.lang.String"/>
	<parameter name="PAR" class="java.lang.String"/>
	<parameter name="CHEQUE_NUMERO" class="java.lang.String"/>
	<parameter name="MONTANT_VISA" class="java.lang.Double"/>
	<parameter name="COMPTE_CREDITER" class="java.lang.String"/>
	<parameter name="TRES" class="java.lang.String"/>
	<parameter name="VERIF" class="java.lang.String"/>
	<parameter name="MONTANT" class="java.lang.Double"/>
	<field name="facture" class="java.lang.String"/>
	<field name="montant" class="java.lang.Double"/>
	<field name="commande" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="251" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="13" width="168" height="15" uuid="4e1a4783-ece0-4e48-9c49-ab2c8100a013"/>
				<textFieldExpression><![CDATA[$P{OP_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="168" y="13" width="177" height="26" uuid="5bab313e-59a7-4c68-be2c-de3efcc3f287"/>
				<textElement>
					<font size="15" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[ORDRE DE PAIEMENT]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="16" width="125" height="15" uuid="d0732d54-b15f-421c-82e1-2d1ed334ebe4"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<text><![CDATA[RUBRIQUE BUDGETAIRE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="39" width="168" height="15" uuid="af8edc02-78eb-480e-8ed2-1040b3d86080"/>
				<textFieldExpression><![CDATA["N° " + $P{NUMERO_OP}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="86" width="148" height="15" uuid="26c8cde0-5acf-4a0e-b41c-10c9cb2f4cb0"/>
				<text><![CDATA[Par imputation du compte :]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="41" width="148" height="15" uuid="e8b6fd93-fd5d-4f79-86e9-85f66ef09228"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<text><![CDATA[Crédit ouvert :]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="56" width="148" height="15" uuid="503525e5-7232-4b22-8c2d-8639997622af"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<text><![CDATA[Crédit engagé :]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="71" width="148" height="15" uuid="049c5ccb-ee19-43c8-8c4a-d42cdbd4a129"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<text><![CDATA[Crédit disponible avant BC :]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="86" width="148" height="15" uuid="cde10b4e-492a-40b4-be70-8b60de31c40f"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<text><![CDATA[Crédit disponible après BC :]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="455" y="41" width="100" height="15" uuid="f3d638f0-cdf8-4649-bbd2-9e06dcf8193b"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{CREDIT_OUVERT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="455" y="56" width="100" height="15" uuid="d9e22377-fb4d-4a6e-815c-0a4515f1caa6"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{CREDIT_ENGAGE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="455" y="71" width="100" height="15" uuid="3a2b3f76-ec96-41c7-9410-4458bf6a1692"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{CREDIT_DISPO_AVANT_BC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="455" y="86" width="100" height="15" uuid="92fbc71b-6e07-431c-ae13-29dabefbb81c"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{CREDIT_DISPO_APRES_BC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="104" width="26" height="15" uuid="e87bb9a9-659f-4253-95ea-f5d76e8b00f7"/>
				<box leftPadding="4">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<text><![CDATA[N° :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="104" width="100" height="15" uuid="bb0e513e-1a80-4d4b-9a3b-442b05827a5b"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NUMERO_CRCM}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="126" y="104" width="429" height="15" uuid="ef41c0e8-4f19-4320-8f81-7c358f8ac9f4"/>
				<box leftPadding="22">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<frame>
				<reportElement x="0" y="119" width="355" height="75" uuid="d751ac1f-5ae8-44ef-be18-ed6833072d33"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement x="0" y="30" width="106" height="15" uuid="06c73b79-ec6f-4d89-b3ef-a5b71aa2eec8"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[BENEFICIAIRE]]></text>
				</staticText>
				<line>
					<reportElement x="106" y="38" width="249" height="1" uuid="4d8a8675-9d47-46b1-a44e-80b726790cb2"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="45" width="355" height="30" uuid="e5f0f199-bf89-48a4-8159-869725eded8a"/>
					<textFieldExpression><![CDATA[$P{BENEFICIAIRE}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="0" width="355" height="30" uuid="3180747c-2895-4886-a3a1-06d8e3bc6c25"/>
					<textFieldExpression><![CDATA["Veuillez payer la somme de : " + $P{SOMME_LETTRE}]]></textFieldExpression>
				</textField>
			</frame>
			<line>
				<reportElement x="355" y="156" width="6" height="1" uuid="e1ec22db-34e2-4cbe-8b64-a619d5e24fc8"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<frame>
				<reportElement x="361" y="119" width="194" height="75" uuid="a7069426-4cb7-4e6b-91b2-8bd4eaf927fd"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement x="0" y="45" width="194" height="15" uuid="130555c7-1556-481f-b506-cdcf1d7e8ab3"/>
					<text><![CDATA[Numéro :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="60" width="194" height="15" uuid="771e97c8-edbe-4541-b8ca-274c6c7f0a46"/>
					<textFieldExpression><![CDATA[$P{NUMERO_BENEFICIAIRE}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="37" width="194" height="1" uuid="75e2a378-fafa-4436-9ec1-949b79d0ac64"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="0" y="0" width="194" height="15" uuid="c26db668-365d-4ed0-9b38-6a6d2e1977eb"/>
					<text><![CDATA[B. P. Ar]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="0" y="15" width="193" height="15" uuid="74fb4a6a-1118-47ad-a414-5515418a4f05"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$P{MONTANT}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="0" y="195" width="555" height="56" uuid="a3caeca7-0a45-4e6f-a308-3f97a9a0a0ef"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement x="6" y="1" width="549" height="15" uuid="990a67a2-5e93-4e6c-8121-c40488f721ef"/>
					<text><![CDATA[Instructions particulières :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="6" y="16" width="549" height="15" uuid="7825f4d3-2cfb-41b1-a2f6-77e9af5e5be0"/>
					<textFieldExpression><![CDATA[$P{INSTRUCTIONS_PARTICULIERES}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="6" y="37" width="549" height="15" uuid="20c45606-6fc9-471d-8f09-34c52255ff8c"/>
					<textElement>
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Pièces justificatives]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<columnHeader>
		<band height="15">
			<frame>
				<reportElement x="0" y="0" width="555" height="15" uuid="8bd45319-e913-4604-8087-3f7be20d9d55"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="225" height="15" uuid="3b5e64e5-ce19-4671-80f1-85728752311b"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[PIECES]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="0" width="223" height="15" uuid="dddfa431-0215-48e7-bfb7-a6892e8023d0"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[COMMANDES]]></text>
				</staticText>
				<staticText>
					<reportElement x="448" y="0" width="107" height="15" uuid="558cbcc7-3d15-4044-94b3-bf8bfbbb8225"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[MONTANT :]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="225" height="15" uuid="cfe5e323-634a-463f-ac28-8785ce721be3"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.25"/>
				</box>
				<textFieldExpression><![CDATA[$F{facture}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="225" y="0" width="223" height="15" uuid="17297ed6-8259-44cc-8db4-5d02f4f4e3b7"/>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="448" y="0" width="107" height="15" uuid="a60bee0b-e641-47a3-a82f-cd9c7fcbfaa3"/>
				<box leftPadding="2" rightPadding="2">
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{montant}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="225" y="0" width="223" height="15" uuid="67f95042-3a56-41f1-bd13-72a374a45832"/>
				<textFieldExpression><![CDATA[$F{commande}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="190">
			<printWhenExpression><![CDATA[$P{VISA}==true]]></printWhenExpression>
			<staticText>
				<reportElement x="192" y="34" width="126" height="15" uuid="86f9e1f9-1e5d-4016-8a5a-7624e4538c8b"/>
				<textElement textAlignment="Center">
					<font isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Chèque N°]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="104" width="140" height="15" uuid="ce634489-31b3-43c6-984f-a83f8bca8b8b"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textFieldExpression><![CDATA["Verif : " + $P{VERIF}==null?"":$P{VERIF}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="318" y="49" width="135" height="15" uuid="59714795-00d0-4b6c-a398-50b840c9303b"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{MONTANT_VISA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="453" y="34" width="102" height="15" uuid="3477c8d1-40c6-4974-8f98-ee2f4e2f95f0"/>
				<textElement textAlignment="Center">
					<font isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Compte à créditer]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="453" y="49" width="102" height="15" uuid="3a46cc30-5ad6-4be6-84b3-7839985c2c7a"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{COMPTE_CREDITER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="49" width="139" height="15" uuid="2238968e-1af8-4467-84bf-7a5ede0db4b0"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{PAR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="119" width="181" height="15" uuid="0670a997-91e0-4e7a-9d83-a2e5b1421b5b"/>
				<textElement markup="none">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Dossier OP N° " + $P{NUMERO_OP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="192" y="49" width="126" height="15" uuid="3eac129d-de7e-4b7c-a681-ea58bba4b4ec"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{CHEQUE_NUMERO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="89" width="140" height="15" uuid="9ce209a2-130d-47e6-b4ec-4b5d56626efc"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textFieldExpression><![CDATA["TRES : " + $P{TRES}==null?"":$P{TRES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="318" y="34" width="135" height="15" uuid="0d23838b-9f92-4b91-96e7-a68df0a3ac9e"/>
				<textElement textAlignment="Center">
					<font isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Montant]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="34" width="139" height="15" uuid="26325297-362c-474b-8ad6-bd40c55bfd99"/>
				<textElement textAlignment="Center">
					<font isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Par]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="555" height="20" uuid="f0f1a633-e4c0-4209-9f90-3745ee284bd7"/>
				<textElement textAlignment="Center">
					<font size="12" isUnderline="true"/>
				</textElement>
				<text><![CDATA[VISA DE L'AGENT COMPTABLE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="49" width="54" height="15" uuid="98bfa08e-464d-4f6d-a2df-2fab80e53b48"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PAYE_LE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="555" height="14" uuid="41b9908c-5c11-41f0-81ca-63289edfddf5"/>
				<textElement textAlignment="Left">
					<font size="10" isUnderline="true"/>
				</textElement>
				<text><![CDATA[OBSERVATION]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="34" width="55" height="15" uuid="0e5e20c3-48cf-4423-911a-7131cbdda594"/>
				<textElement textAlignment="Center">
					<font isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Paye le]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="130" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="bf8e21c3-31f8-44a5-afe3-84243d284afa"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="4" width="100" height="15" uuid="7bd7b976-fc67-49e2-ae90-6791feeb348e"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<text><![CDATA[Ex :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="19" width="100" height="15" uuid="95077ed5-fc2f-442c-b434-b3a74f709e16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<text><![CDATA[Vérif :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="34" width="100" height="15" uuid="e8f7bd72-eb02-4fb9-8b82-97cbe0dc21e1"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<text><![CDATA[Cté :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="49" width="100" height="15" uuid="ccb2266c-ef06-43a1-9c14-294468947b56"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<text><![CDATA[Sais :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="64" width="100" height="15" uuid="cad14e27-cb25-476d-8a0d-6547363dfb46"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<text><![CDATA[Vérif :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="85" width="554" height="15" uuid="a897a099-44a3-4798-88a3-31483e5513fa"/>
				<textFieldExpression><![CDATA["Projet N°" + $P{PROJET}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="100" width="554" height="15" uuid="ea025029-75b1-4c57-90b7-6ed99119d601"/>
				<textFieldExpression><![CDATA["Crédit ouvert :         " + $P{CREDIT_OUVERT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="115" width="554" height="15" uuid="1b2e4789-3a1e-4677-94e7-a25b2108b54b"/>
				<textFieldExpression><![CDATA["Crédit disponible après OP:      " + $P{CREDIT_DISPO_APRES_OP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="275" y="4" width="243" height="15" uuid="8eae3ded-fc55-4c08-aebd-d1edf08dd790"/>
				<textFieldExpression><![CDATA["Antananarivo, le " +$P{DATE_JOUR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="30" width="243" height="15" uuid="744103b6-dd7f-40af-987f-f956ef62b176"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Le Directeur Général]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
