<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="omd2" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="41a982f5-612b-4505-9fc5-edb86dfdeedd">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="141"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="81" splitType="Stretch">
			<image>
				<reportElement x="10" y="0" width="60" height="80" uuid="32ba7954-eb98-44aa-b80b-1744e53ec5d2"/>
				<imageExpression><![CDATA["D:\\Programming\\Workspace\\professional\\Projet Cnaps V2\\projet cnaps\\src\\apj\\cnaps\\cnaps-war\\web\\report\\cnaps_logo.jpg"]]></imageExpression>
			</image>
			<image>
				<reportElement x="470" y="0" width="60" height="80" uuid="882f81ee-2096-4bb1-b402-d6ce17ecd033"/>
				<imageExpression><![CDATA["D:\\Programming\\Workspace\\professional\\Projet Cnaps V2\\projet cnaps\\src\\apj\\cnaps\\cnaps-war\\web\\report\\cnaps_logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="115" y="1" width="300" height="20" uuid="bb5d2f66-c88f-4df7-9083-220e19d02aea"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CAISSE NATIONALE DE PREVOYANCE SOCIALE
]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="21" width="300" height="20" uuid="4fcef13d-d77b-4146-accf-a62e879c6efa"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[BP: 233  tél: 22.205.20
]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="41" width="300" height="20" uuid="fdbb8900-094e-49a5-bc69-788e15339459"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[E. mail: cnaps@cnaps.mg
]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="61" width="300" height="20" uuid="01275153-c421-4be9-9fa5-1b5bcb6c7ec8"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AMPEFILOHA  - ANTANANARIVO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="337" splitType="Stretch">
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="415" y="8" width="94" height="20" uuid="66826fe6-88f0-463d-a01a-ce23e1a319ac"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="336" y="8" width="79" height="20" uuid="aa014571-98e2-4b8d-80ab-1a34b57030c2"/>
				<text><![CDATA[Antananarivo, le]]></text>
			</staticText>
			<frame>
				<reportElement x="336" y="39" width="173" height="61" uuid="9bc43046-d80c-481c-bccc-b339cad37b3a"/>
				<textField>
					<reportElement x="0" y="0" width="173" height="20" uuid="9a68f442-7463-42dc-aa18-10865fa09e16"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
				</textField>
				<textField>
					<reportElement x="0" y="20" width="173" height="20" uuid="e1eb2245-c090-43a9-abf4-57879fcb66f8"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
				</textField>
				<textField>
					<reportElement x="0" y="40" width="173" height="20" uuid="a9aeac66-3214-4e48-bec4-ed395b2c1874"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
				</textField>
			</frame>
			<frame>
				<reportElement x="10" y="115" width="145" height="75" uuid="3165ba69-3267-4a0f-8839-837606bceb16"/>
				<staticText>
					<reportElement x="0" y="0" width="40" height="20" uuid="4d2bcca5-e405-4317-a09f-e04a850c92bc"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[N/Réf:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="19" width="40" height="20" uuid="4ffa30f5-b49b-478c-89b3-9b53f55f4008"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[Objet:]]></text>
				</staticText>
				<textField>
					<reportElement x="40" y="0" width="100" height="20" uuid="6ff0b282-e82c-4ef3-a6a5-22a1c84f91a2"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["3665/OBO/TRS/15"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="40" y="20" width="100" height="47" uuid="e9f1bc9d-325a-49f4-b56f-4436ecd6c5fa"/>
				</textField>
			</frame>
			<staticText>
				<reportElement x="13" y="205" width="100" height="20" uuid="6f4e69da-2d52-4229-ae4c-5f4f991ba9e7"/>
				<text><![CDATA[Messieurs,]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="15" y="239" width="540" height="37" uuid="b3306ac1-d46a-473c-bb50-52da432246d5"/>
				<text><![CDATA[	Par le débit de notre compte N° 00009 05060 11266715141 79 veuillez mettre à la disposition des
allocataires cités en annexe leurs droits respectifs:]]></text>
			</staticText>
			<frame>
				<reportElement x="0" y="276" width="555" height="61" uuid="eac2fa32-9dc0-409a-b776-29ab9fea61f2"/>
				<staticText>
					<reportElement x="15" y="0" width="135" height="20" uuid="d7a9e20b-cde0-4246-b7c3-f1f69929c82a"/>
					<text><![CDATA[- Nombre de bénéficiaires: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="15" y="20" width="100" height="20" uuid="0fb4d278-d2d9-474c-9fad-2571c20ffdc2"/>
					<text><![CDATA[- Montant total: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="15" y="40" width="234" height="20" uuid="961a8cfc-9a89-4ce1-aa34-dfa1b50385e4"/>
					<text><![CDATA[- Correspondant aux prestations périodiques pour ]]></text>
				</staticText>
				<textField>
					<reportElement x="150" y="0" width="100" height="20" uuid="4b3e1d13-e003-4a17-aff7-358fc891123b"/>
				</textField>
				<textField>
					<reportElement x="115" y="20" width="100" height="20" uuid="3d36ca10-abfd-48df-af7f-5dd7d47749b9"/>
				</textField>
				<textField>
					<reportElement x="249" y="40" width="100" height="20" uuid="cf0767ac-766c-47f0-ae0f-d79007672e6c"/>
				</textField>
				<textField>
					<reportElement x="249" y="0" width="295" height="20" uuid="feb75f17-7c8b-43f6-8ffe-70fc9c17fe69"/>
				</textField>
				<textField>
					<reportElement x="215" y="20" width="329" height="20" uuid="bb254af8-e608-46a9-9b5c-b30e30be4ccc"/>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<summary>
		<band height="78" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="9" width="545" height="20" uuid="37dad21d-a3b2-47ec-addb-9aca0c69f581"/>
				<text><![CDATA[Veuillez agréer, Messieurs, l'expression de nos meilleures salutations. ]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="45" width="100" height="20" uuid="a95203ff-a35a-49cc-ab8b-845c37672db8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Le Directeur Général]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="45" width="118" height="20" uuid="b633704e-376b-45c9-be7b-da19c278a3ef"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Le Directeur Financier]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
